<!DOCTYPE html>
<html lang<!DOCTYPE html>
<html lang="en">
<head>
<meta name="propeller" content="9fb9f850d80024f5170e0078f0f123c7">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#2196f3">
<meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
<title>Drag0nOS</title>
<link rel="stylesheet" href="css/framework7.bundle.css">
<link rel="stylesheet" href="css/app.css">
<link rel="stylesheet" href="css/style.css">
<link rel="apple-touch-icon" href="Img/Drag0nOS.png">
<link rel="icon" href="Img/Drag0nOS.png">
</head> 
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LPQ778GHVY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config',="en">
<head>
<meta name="propeller" content="9fb9f850d80024f5170e0078f0f123c7">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#2196f3">
<meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
<title>Drag0nOS</title>
<link rel="stylesheet" href="css/framework7.bundle.css">
<link rel="stylesheet" href="css/app.css">
<link rel="stylesheet" href="css/style.css">
<link rel="apple-touch-icon" href="Img/Drag0nOS.png">
<link rel="icon" href="Img/Drag0nOS.png">
</head> 
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LPQ778GHVY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

<!DOCTYPE html>
<html><head>
    <title>Get Drag0nOS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">  
    </head>
    <body>
    <div class="container">
    <center>
    <img style="border-radius:23.3%;width:160px;"src="Img/Drag0nOS.png">
     <h1>Drag0nOS</h1>
   <a href="web.html" class="button">Open in Web</a>
   <a href="Drag0nOS.mobileconfig" class="button">WebClip</a>
   <a href="index.html" class="button">Go Back</a>
    </center>
    </div>        
</body></html>
<style>
    body {
background-image: url('https://media1.giphy.com/media/2tNvsKkc0qFdNhJmKk/giphy.gif?cid=6c09b952e2ef8b78ea567f41a018e9649c0183ea11917677&ep=v1_internal_gifs_gifId&rid=giphy.gif&ct=g');
background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;

    }
    .container{
      position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }
.button {
background-color: white;
width: 110px;
color: #3c1f41;
font-weight: 700;
border-radius: 25px;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
</style>
