<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2803039981838041"crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#2196f3">
<meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
<title>Drag0nOS</title>
<link rel="stylesheet" href="css/framework7.bundle.css">
<link rel="stylesheet" href="css/app.css">
<link rel="stylesheet" href="css/style.css">
<link rel="apple-touch-icon" href="Img/Drag0nOS.png">
<link rel="icon" href="Img/Drag0nOS.png">
</head>
<script data-cfasync="false" src="//d2sffavqvyl9dp.cloudfront.net/?affsd=970794"></script>
<center>
<div class="page-content">
<h1 style="font-size:35px;margin-center:5%;margin-top:5px;">Drag0nOS</h1>
<div class="list media-list inset">
<title>Drag0nOS</title>
<!DOCTYPE html>
<html><head>
    <title>Get Drag0nOS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"> 
    </head>
    <body>
    <div class="container">
    <center>
    <img style="border-radius:23.3%;width:160px;"src="Img/Drag0nOS.png">
     <h1>Drag0nOS</h1>
     <h1 style="font-size:15px;text-shadow: 1px 2px 10px rgba(255,255,255, 0.9);">Best signing service</h1>
   <a href="download.html" class="button">Download</a>
   <br>
   <br>
   <a href="https://twitter.com/Drag0nOS?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @Drag0nOS</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </center>
    </div>        
</body></html>
<style>
    body {
        background-image: url('https://media1.giphy.com/media/2tNvsKkc0qFdNhJmKk/giphy.gif?cid=6c09b952e2ef8b78ea567f41a018e9649c0183ea11917677&ep=v1_internal_gifs_gifId&rid=giphy.gif&ct=g');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: #FFFFFF;
    Background-color:#001122;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      }
     .footer{
     font-size:10px;
    }
    .container{
      position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }
.button {
background-color: white;
width: 110px;
color: #3c1f41;
font-weight: 700;
border-radius: 25px;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}

    </style>
    <script>
  AOS.init();
</script>
